# flinkPre

./: pom.xml
src/main/java/Batch/: StreamingFromCollection.java
src/main/java/Batch/BatchAPI/: BatchDemoBroadcastJava.java  BatchDemoCountersJava.java  BatchDemoCrossJava.java  BatchDemoDistinctJava.java  BatchDemoDistributeCacheJava.java  BatchDemoJoinJava.java  BatchDemoMapPartitionJava.java  BatchDemoOrderJava.java  BatchDemoOutJoinJava.java  BatchDemoUnionJava.java
src/main/java/DataBean/: DataBean.java
src/main/java/myflink/: BatchWordCountJava.java  BatchWordCountJava2.java  CountAgg.java  HotItems.java  ItemViewCount.java  TopNHotItems.java  UserBehavior.java  WindowResultFunction.java
src/main/java/sink/: StreamingCSVSinkJava.java  StreamingDemoToRedis.java
src/main/java/streaming/: SocketWindowIncreAggreJava.java  StreamingConnectCheckJava.java  StreamingDemoIncreAggreJava.java  StreamingDemoWithMyNoParaleelSource.java  StreamingDemoWithMyParaleelSource.java  StreamingDemoWithMyRichParaleelSource.java  StreamingKafkaSink.java  StreamingKafkaSinkJava.java  StreamingKafkaSource.java
src/main/java/streaming/custormPartition/: MyPartition.java  StreamDemoWithMyParttion.java
src/main/java/streaming/custormSource/: MyNoParalleSource.java  MyParalleSource.java  MyRichParalleSource.java
src/main/java/streaming/streamAPI/: StreamingDemoConnect.java  StreamingDemoFilter.java  StreamingDemoSplit.java  StreamingDemoUnion.java
src/main/java/util/: DataCheckTest.java  KafkaDataProducer.java  PushFuncLogMsg.java  RedisRichSourceJavaTest.java  RedisSourceJava.java  RedisSourceJavaTest.java  pushIntentMsg.java  pushKafkaMsg.java  pushMsgUtil.java
src/main/resources/: log4j.properties
src/main/scala/com/dafy/batch/: BatchDemoBroadcastScals.scala  BatchDemoCountersScala.scala  BatchDemoDistinctScala.scala  BatchDemoDistributeCacheScala.scala  BatchDemoJoinScala.scala  BatchDemoMapPartitionScala.scala  BatchWordCountScala.scala
src/main/scala/com/dafy/streaming/: MyNoParallesSource_Scala.scala  MyParallesSource_Scala.scala  MyRichParallesSource_Scala.scala  SocketWindowWordCountScala.scala  StreamKafkaSinkScala.scala  StreamKafkaSourceScala.scala  StreamingFromCollection.scala  StreamingFromCollectionScala.scala  StreamingKafkaAggreScala.scala
src/main/scala/com/dafy/streaming/customerPartitioner/: MyPartitionerScala.scala
src/main/scala/com/dafy/streaming/customerSource/: MyNoParallelSourceScala.scala  MyParallelSourceScala.scala  MyRichParallelSourceScala.scala
src/main/scala/com/dafy/streaming/sink/: StreamingCSVSinkafka.scala  StreamingDataToRedisScala.scala
src/main/scala/com/dafy/streaming/streamAPI/: StreamingDemoConnecterScala.scala  StreamingDemoFilterScala.scala  StreamingDemoSplitScala.scala  StreamingDemoUnionScala.scala  StreamingMyPartitionerScala.scala
